<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About- LucreSkill Tech- Globle Learning Partners </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- webIcon -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="web-Icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../LucreSkill Tech/index.html"><img src="../LucreSkill Tech/assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Our Team</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>E-learning Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise Training Development</a></li>
              <li><a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video Development</a></li>
              <li><a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a></li>
              <li><a href="../LucreSkill Tech/services/localization.html">Localization & Translation Solutions</a></li>
              <li><a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5 Conversion</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Software Development</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/websiteDevelopment.html">Website Development</a></li>
              <li><a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
              <li><a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
              <li><a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
              <li><a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="../LucreSkill Tech/services/fireSefty.html">Fire Safety</a></li>
              <li><a href="../LucreSkill Tech/services/sextualHarrasment.html">Sexual harassment</a></li>
              <li><a href="../LucreSkill Tech/services/sukmaAttack.html">Sukma attack (Prototype)</a></li>
              <li><a href="../LucreSkill Tech/services/BSF.html"> BSF Loan Facility (Prototype)</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="careers.html">Career</a></li>

          <li><a href="contact.html">Contact</a></li>
          <li class="search-div">
            <div class="search-box">
              <input type="text" class="searchText" placeholder="Type Here...">
              <a href="#" class="searchBtn">
                <i class="bi bi-search"></i>
              </a>
            </div>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs pb-0">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About Us</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">
        <h3 class="d-flex justify-content-center py-3">Company Overview</h3>
        <div class="row pt-5">
          <div class="col-lg-6">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            
            <p>
              Lucreskill Tech is an integrative and interactive eLearning solution provider, having development centers
              in Pune and New Delhi, India, established in 2007. We create and customize learning methodologies and
              techniques, and combine them with the best practices, to yield enhanced digital learning experiences for
              millennial learners.
            </p>
            <p>With 800 + projects over a decade of our existence, we have sustained an annual growth rate of 100%,
              establishing our potential as a dynamic organization.</p>
            <p>
              Our high delivery standards make us eLearning partners to numerous global organizations of varied
              industries and scales. Our clientele includes private and public sector enterprises, corporates,
              universities, institutes, schools, and eLearning companies, spread across Asia, Europe, United Kingdom,
              and the United States.</p>
            <p>At Lucreskill Tech, we work on the cornerstones of value, trust, commitment, and creativity. From paying
              attention to the finer details of our clients’ requirements to ensuring long-standing relationships with
              them, we provide constant support at every stage of our client’s journey and make learning interesting for
              all.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section class="facts section-bg py-0" data-aos="fade-up">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="52" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="800" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Our Skills Section ======= -->
    <section class="skills" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Our Skills</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="skills-content">
          <div class="row">
            
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Enterprise & Training<i class="val">100%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Animation & Video<i class="val">95%</i></span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Educational / K12<i class="val">90%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Localization & Translation<i class="val val2">75%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Flash to HTML5 Conv. <i class="val">85%</i></span>
                </div>
              </div>
              
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Website Development <i class="val">100%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Web portal Development<i class="val">90%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Customize Software<i class="val val2">75%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="89" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Mobile App Devlopment<i class="val">89%</i></span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="82" aria-valuemin="0"
                  aria-valuemax="100">
                  <span class="skill">Database Development<i class="val">82%</i></span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Our Skills Section -->

    <!-- ======= Tetstimonials Section ======= -->
    <section class="testimonials pt-0" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>"What They Say"</h2>
        </div>

        <div class="testimonials-carousel swiper-container">
          <div class="swiper-wrapper">
            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/anil.png" class="testimonial-img" alt="">
              <h3>ANIL PARASHAR</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Great vendor, very responsive to feedback and excellent customer service. Will be on our preferred
                vendor list.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/client_1-150x150.png" class="testimonial-img" alt="">
              <h3>ABHAY SRIVASTAVA</h3>

              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                We are working with Lucreskill Tech for several years and we highly recommend them for the quality
                work.q
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/kamal.png" class="testimonial-img" alt="">
              <h3>KAMAL ARORA</h3>

              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Lucreskill Tech offered everything we needed in terms of enterprise functionality and customization
                options.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/client_3-150x150.png" class="testimonial-img" alt="">
              <h3>DR.RAJEEV</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                We found Lucreskill Tech to be the complete solution. It provided an extremely wide array of
                functionality.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Ttstimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Connect With Us</h4>
            <p>Explore our social media channels to read about us, our unique culture and our differentiated approach to
              serving clients and achieving enduring results.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/portfolio.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/careers.html">career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/contact.html">contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Software Development</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/websiteDevelopment.html">Website
                  Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>E-learning services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise
                  Training Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video
                  development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/localization.html">Localization & Translation
                  Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5
                  Conversion</a></li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Address</h3>
            <p>Behind Bharati Vidyapeeth, Katraj, Pune-411046 (M.H.)<br>
              +91-7709138516<br>
              amol.bandal@lucreskilltech.com<br>info@lucreskilltech.com</p>
            <div class="social-links mt-3">
              <a target="_blank" href="https://twitter.com/lucreskilltech" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a target="_blank" href="https://www.facebook.com/Lucreskill-Tech-Pvt-Ltd-266667230635655/"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="_blank" href="mailto:info@lucreskilltech.com"><i class="fa fa-envelope"></i></a>
              <a target="_blank"
                href="https://www.linkedin.com/company/lucreskill-tech-private-limited/?viewAsMember=true"
                class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LucreSkill Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by LucreSkill Tech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="fas fa-chevron-circle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>