<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to LucreSkill Tech- Globle Learning Partners </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- webIcon -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="web-Icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../LucreSkill Tech/index.html"><img src="../LucreSkill Tech/assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Our Team</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>E-learning Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise Training Development</a></li>
              <li><a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video Development</a></li>
              <li><a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a></li>
              <li><a href="../LucreSkill Tech/services/localization.html">Localization & Translation Solutions</a></li>
              <li><a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5 Conversion</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Software Development</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/websiteDevelopment.html">Website Development</a></li>
              <li><a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
              <li><a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
              <li><a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
              <li><a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="../LucreSkill Tech/services/fireSefty.html">Fire Safety</a></li>
              <li><a href="../LucreSkill Tech/services/sextualHarrasment.html">Sexual harassment</a></li>
              <li><a href="../LucreSkill Tech/services/sukmaAttack.html">Sukma attack (Prototype)</a></li>
              <li><a href="../LucreSkill Tech/services/BSF.html"> BSF Loan Facility (Prototype)</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="careers.html">Career</a></li>

          <li><a href="contact.html">Contact</a></li>
          <li class="search-div">
            <div class="search-box">
              <input type="text" class="searchText" placeholder="Type Here...">
              <a href="#" class="searchBtn">
                <i class="bi bi-search"></i>
              </a>
            </div>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= career Section ======= -->
    <section class="breadcrumbs pb-4">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Career</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Career</li>
          </ol>
        </div>

      </div>
    </section><!-- End Contact Section -->
    <section class="career-section pt-0">
      <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
        <p>If you love all things tech and believe that one should ‘ never stop learning ’, then you are at the
          right place.
        </p>
        <p>Lucreskill Tech invites trainers, learners, academicians, design experts, and tech geeks to be a part
          of our
          ever-expanding eLearning community. Together, we foster a culture of care, respect, and constant
          innovation.</p>
        <p>Our diverse work environment assures you a refreshing experience and boosts your productivity. As a
          part of the
          Lucreskill Tech family, you will have endless exposure to varied industries and economic sectors,
          not only
          within India but also in other countries around the world.</p>
        <p>We welcome you to be a part of the Lucreskill Tech community and contribute to the future of
          learning.</p>
        <p>Explore our current opportunities or mail us at <a target="_blank"
            href="mailto:info@lucreskilltech.com">hr@lucreskilltech.com</a> and apply with your most
          updated resume,
          and one of our team members will respond soon.</p>
        <p>Current Requirements : Job Location – Pune</p>
        <p>We are looking for Graphics Designer having strong experience in following tools and technologies :
        </p>
        <ul data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">
          <li class="d-flex"><i class="fas fa-star m-2"></i>
            <p> <a href="">Flash ( Character Animation and Character Illustration) 2D/3D</a></p>
          </li>
          <li class="d-flex"><i class="fas fa-star m-2"></i>
            <p> <a href="">Articulate Storyline Developer</a></p>
          </li>
          <li class="d-flex"><i class="fas fa-star m-2"></i>
            <p> <a href="">After Effect – Video Editing.</a></p>
          </li>
          <li class="d-flex"><i class="fas fa-star m-2"></i>
            <p> <a href="">Flash to HTML converter using authorization tools.</a></p>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Connect With Us</h4>
            <p>Explore our social media channels to read about us, our unique culture and our differentiated approach to
              serving clients and achieving enduring results.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/portfolio.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/careers.html">career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/contact.html">contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Software Development</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/websiteDevelopment.html">Website
                  Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>E-learning services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise
                  Training Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video
                  development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/localization.html">Localization & Translation
                  Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5
                  Conversion</a></li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Address</h3>
            <p>Behind Bharati Vidyapeeth, Katraj, Pune-411046 (M.H.)<br>
              +91-7709138516<br>
              amol.bandal@lucreskilltech.com<br>info@lucreskilltech.com</p>
            <div class="social-links mt-3">
              <a target="_blank" href="https://twitter.com/lucreskilltech" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a target="_blank" href="https://www.facebook.com/Lucreskill-Tech-Pvt-Ltd-266667230635655/"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="_blank" href="mailto:info@lucreskilltech.com"><i class="fa fa-envelope"></i></a>
              <a target="_blank"
                href="https://www.linkedin.com/company/lucreskill-tech-private-limited/?viewAsMember=true"
                class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LucreSkill Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by LucreSkill Tech</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="fas fa-chevron-circle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>