<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to LucreSkill Tech- Globle Learning Partners </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- webIcon -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="web-Icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../LucreSkill Tech/index.html"><img src="../LucreSkill Tech/assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Our Team</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>E-learning Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise Training Development</a></li>
              <li><a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video Development</a></li>
              <li><a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a></li>
              <li><a href="../LucreSkill Tech/services/localization.html">Localization & Translation Solutions</a></li>
              <li><a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5 Conversion</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Software Development</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/websiteDevelopment.html">Website Development</a></li>
              <li><a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
              <li><a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
              <li><a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
              <li><a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="../LucreSkill Tech/services/fireSefty.html">Fire Safety</a></li>
              <li><a href="../LucreSkill Tech/services/sextualHarrasment.html">Sexual harassment</a></li>
              <li><a href="../LucreSkill Tech/services/sukmaAttack.html">Sukma attack (Prototype)</a></li>
              <li><a href="../LucreSkill Tech/services/BSF.html"> BSF Loan Facility (Prototype)</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="careers.html">Career</a></li>

          <li><a href="contact.html">Contact</a></li>
          <li class="search-div">
            <div class="search-box">
              <input type="text" class="searchText" placeholder="Type Here...">
              <a href="#" class="searchBtn">
                <i class="bi bi-search"></i>
              </a>
            </div>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>LucreSkill <i
                class="devicons devicons-techcrunch"></i></span></h2>
          <p class="animate__animated animate__fadeInUp">"Learning is more effective when it is active rather than a
            passive process."</p>
          <p class="animate__animated animate__fadeInUpBig"><span>- Kurt Lewin</span></p>
          <!-- <a href="about.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
        </div>
      </div>

      Slide 2
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>LucreSkill <i
                class="devicons devicons-techcrunch"></i></span></h2>
          <p class="animate__animated animate__fadeInUp">"Learning is more effective when it is active rather than a
            passive process."</p>
          <p class="animate__animated animate__fadeInUpBig"><span>- Kurt Lewin</span></p>
          <!-- <a href="about.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
        </div>
      </div>

      <!-- Slide 3 -->
      <!-- <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
          <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
          <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div> -->

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main ">
    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/why-us.jpg" class="img-fluid" alt="">
            <!-- <a target="_blank" href="https://youtu.be/FyxRaVp-PqI" class="venobox play-btn mb-4" data-vbtype="video" -->
            <!-- data-autoplay="true"></a> -->
            <a href="https://youtu.be/mhnVQrr3MAk" data-gallery="portfolioGallery"
              class="portfolio-lightbox venobox play-btn mb-4" title="Play" data-vbtype="video"
              data-autoplay="true"></a>

          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-fingerprint"></i></div> -->
              <h4 class="title"><a href="">Lucreskill Tech Pvt. Ltd. was previously known as Master Systems Pvt.
                  Ltd.</a></h4>
              <!-- <p class="description">Lucreskill Tech is a global eLearning solutions provider, where we constantly build on this psychological observation and create integrative and interactive learning solutions for professionals.</p> -->
              <p class="description">We develop a holistic learning system using different techniques and methods like
                custom eLearning, rapid eLearning, mobile-based learning, and localization, to ensure an effective and
                efficient training method for the millennial user. Led by a team of expert mentors, we offer the most
                advanced eLearning solutions combining the best practices, cutting-edge tools and software, extensive
                networking, multi-device training and hybrid formats.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features py-5">
      <div class="container">

        <div class="section-title pb-5">
          <h2>Services</h2>
          <p>Lucreskill Tech is an integrative and interactive eLearning solution provider, having development centers
            in Pune and New Delhi, India, established in 2007. We create and customize learning methodologies and
            techniques, and combine them with the best practices, to yield enhanced digital learning experiences for
            millennial learners.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-2">
            <h3>Animation And Video Development</h3>
            <p class="fst-italic">
              Nothing explains better than an audio-visual rendition. And, with growth of digital marketing, video
              content has grown to be the most powerful tool to reach out to your current and potential audience.
            </p>
            <p>Illustrations add an artistic touch to plain content. We offer customized, hand-drawn and digital
              illustration as a standalone service or to support various digital applications, digital broadcasting, and
              print media.</p>
            <ul>
              <li><i class="bi bi-check"></i>Video & Audio Production</li>
              <li><i class="bi bi-check"></i>Illustrations & Infographics</li>
              <li><i class="bi bi-check"></i>2D / 3D Animation</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-2 order-2 order-md-1">
            <h3>Enterprise Training Development</h3>
            <p class="fst-italic">
              Our dedicated teams assess and understand your organizational culture, evaluate the content and align
              themselves with your training objectives, in order to achieve the highest quality of training materials.
              By combining interesting interface, text, interactive graphics and media, with training strategies.
            </p>
            <p>we create consistent and comprehensive mobile-first programs which can help change the way your employees
              learn. With smart designs and interactive learning resources, these eLearning solutions will enrich your
              enterprise training programs.</p>
            <ul>
              <li><i class="bi bi-check"></i>Custom Learning</li>
              <li><i class="bi bi-check"></i>Virtual Reality Learning</li>
              <li><i class="bi bi-check"></i>Mobile Learning</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Website / Web portal Development</h3>
            <p class="fst-italic">We develop a holistic learning system using different techniques and methods like
              custom eLearning, rapid
              eLearning, mobile-based learning, and localization, to ensure an effective and efficient training method
              for the millennial user.</p>
            <p>we offer the most advanced eLearning solutions combining the best practices, cutting-edge tools and
              software, extensive networking, multi-device training and hybrid formats.</p>
            <ul>
              <li><i class="bi bi-check"></i>Website Development</li>
              <li><i class="bi bi-check"></i> Web Portal Development</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-2 order-2 order-md-1">
            <h3>Database Development</h3>
            <p class="fst-italic">
              Our professional and timely database solutions enable you a secure, rapid and easy retrieval of
              information. We follow a structured approach to design, develop, integrate and implement database systems.
            </p>
            <p>We use industry best practices to structure and design databases. With 10+ years of experience in
              database driven application development, we are capable of providing simple database applications to the
              largest and most complex database applications using.</p>
            <ul>
              <li><i class="bi bi-check"></i>Leverage data in real time</li>
              <li><i class="bi bi-check"></i>Simplify your complicated business processes</li>
              <li><i class="bi bi-check"></i>Maximise security and improve work efficiencies</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Partners Section ======= -->
    <!-- <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="partner-section-title">
          <h2>Our Partners</h2>
          <img src="Assets/img/testimonials/Partners/heading-under-img.png" alt="" class="img-fluid">
          <p>Our clients from Various Industries</p>
        </div>

        <div class="testimonials-carousel swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/Partners/client_logo_1-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_2-300x150.png" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_3-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
            </div>


            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/Partners/client_logo_4-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_5-300x150.png" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_6-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
            </div>


            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/Partners/client_logo_7-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_9-300x150.png" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_8-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
            </div>


            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/Partners/client_logo_10-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_11-300x150.png" alt="">
              <img src="assets/img/testimonials/Partners/client_logo_12-300x150.png"
                class="testimonial-img testimonial-img2" alt="">
            </div>
          </div>
        </div>
        <div class="swiper-pagination square-icon "></div>
      </div>
    </section>End Partners Section */ -->

    <!-- scroll Partners Section -->
    <div class="container-fluid p-0">
      <div class="partner-section-title">
        <h2>Our Partners</h2>
        <img src="Assets/img/testimonials/Partners/heading-under-img.png" alt="" class="img-fluid">
        <p>Our clients from Various Industries</p>
      </div>
      <div class="marquee " data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
        <ul class="marquee-content">
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_1-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_2-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_3-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_4-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_5-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_6-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_7-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_8-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_9-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_10-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_11-300x150.png" class="img-fluid"></li>
          <li> <img src="../LucreSkill Tech/assets/img/testimonials/Partners/client_logo_12-300x150.png" class="img-fluid"></li>
        </ul>
      </div>
    </div>
    <!-- end scroll Partners Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Connect With Us</h4>
            <p>Explore our social media channels to read about us, our unique culture and our differentiated approach to
              serving clients and achieving enduring results.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/portfolio.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/careers.html">career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/contact.html">contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Software Development</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/websiteDevelopment.html">Website
                  Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>E-learning services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise
                  Training Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video
                  development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/localization.html">Localization & Translation
                  Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5
                  Conversion</a></li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Address</h3>
            <p>Behind Bharati Vidyapeeth, Katraj, Pune-411046 (M.H.)<br>
              +91-7709138516<br>
              amol.bandal@lucreskilltech.com<br>info@lucreskilltech.com</p>
            <div class="social-links mt-3">
              <a target="_blank" href="https://twitter.com/lucreskilltech" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a target="_blank" href="https://www.facebook.com/Lucreskill-Tech-Pvt-Ltd-266667230635655/"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="_blank" href="mailto:info@lucreskilltech.com"><i class="fa fa-envelope"></i></a>
              <a target="_blank"
                href="https://www.linkedin.com/company/lucreskill-tech-private-limited/?viewAsMember=true"
                class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LucreSkill Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by LucreSkill Tech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="fas fa-chevron-circle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>