<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio- LucreSkill Tech- Globle Learning Partners </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- webIcon -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="web-Icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../LucreSkill Tech/index.html"><img src="../LucreSkill Tech/assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Our Team</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>E-learning Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise Training Development</a></li>
              <li><a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video Development</a></li>
              <li><a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a></li>
              <li><a href="../LucreSkill Tech/services/localization.html">Localization & Translation Solutions</a></li>
              <li><a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5 Conversion</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Software Development</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LucreSkill Tech/services/websiteDevelopment.html">Website Development</a></li>
              <li><a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
              <li><a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
              <li><a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
              <li><a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="../LucreSkill Tech/services/fireSefty.html">Fire Safety</a></li>
              <li><a href="../LucreSkill Tech/services/sextualHarrasment.html">Sexual harassment</a></li>
              <li><a href="../LucreSkill Tech/services/sukmaAttack.html">Sukma attack (Prototype)</a></li>
              <li><a href="../LucreSkill Tech/services/BSF.html"> BSF Loan Facility (Prototype)</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="careers.html">Career</a></li>

          <li><a href="contact.html">Contact</a></li>
          <li class="search-div">
            <div class="search-box">
              <input type="text" class="searchText" placeholder="Type Here...">
              <a href="#" class="searchBtn">
                <i class="bi bi-search"></i>
              </a>
            </div>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs pb-0">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Portfolio</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Our Portfolio</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">K/12 development</li>
              <li data-filter=".filter-card">Localization & Translation</li>
              <li data-filter=".filter-web">Flash to HTML5 Conversion</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-0.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
            
                <div>
                  <a href="https://www.youtube.com/watch?v=Pr_jJnrVE-g" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-1.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
              
                <div>
                  <a href="https://www.youtube.com/watch?v=mhnVQrr3MAk&t=2s" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-2.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div>
                  <a href="https://www.youtube.com/watch?v=4liivEYxn5w&t=5s" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-3.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
              
                <div>
                  <a href="https://www.youtube.com/watch?v=8nm4bhfpR60" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-4.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div>
                  <a href="https://www.youtube.com/watch?v=yeIWILqgw3o" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-5.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div>
                  <a href="https://www.youtube.com/watch?v=U_2UwZPwTS8&t=3s" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-6.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3></h3>
                <div>
                  <a href="https://www.youtube.com/watch?v=TAAkIdqY_6k" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-8.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div>
                  <a href="https://www.youtube.com/watch?v=sUcEAfvt1JM&t=3s" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/portfolio-9.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3></h3>
                <div>
                  <a href="https://www.youtube.com/watch?v=ELURiunaaug" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Play"><i class="bi bi-play-circle-fill"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4>Connect With Us</h4>
          <p>Explore our social media channels to read about us, our unique culture and our differentiated approach to
            serving clients and achieving enduring results.</p>
        </div>
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/portfolio.html">Portfolio</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/careers.html">career</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/contact.html">contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Software Development</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/websiteDevelopment.html">Website
                Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/webPortal.html">Web Portal Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/customsoftware.html">Customize Software</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/mobileapp.html">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/database.html">Database Development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>E-learning services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/EnterpriseTrainingDevelopment.html">Enterprise
                Training Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/AnimationAndVideo.html">Animation & Video
                development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/k12.html">Educational / K12 Development</a>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/localization.html">Localization & Translation
                Solutions</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="../LucreSkill Tech/services/flash_html5.html">Flash to HTML 5
                Conversion</a></li>
          </ul>

        </div>

        <div class="col-lg-3 col-md-6 footer-info">
          <h3>Address</h3>
          <p>Behind Bharati Vidyapeeth, Katraj, Pune-411046 (M.H.)<br>
            +91-7709138516<br>
            amol.bandal@lucreskilltech.com<br>info@lucreskilltech.com</p>
          <div class="social-links mt-3">
            <a target="_blank" href="https://twitter.com/lucreskilltech" class="twitter"><i
                class="bx bxl-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/Lucreskill-Tech-Pvt-Ltd-266667230635655/"
              class="facebook"><i class="bx bxl-facebook"></i></a>
            <a target="_blank" href="mailto:info@lucreskilltech.com"><i class="fa fa-envelope"></i></a>
            <a target="_blank"
              href="https://www.linkedin.com/company/lucreskill-tech-private-limited/?viewAsMember=true"
              class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>LucreSkill Tech</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by LucreSkill Tech</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="fas fa-chevron-circle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>