<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Enterprise Training Development- LucreSkill Tech- Globle Learning Partners </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- webIcon -->
    <link href="../assets/img/logo.png" rel="icon">
    <link href="../assets/img/logo.png" rel="web-Icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

    <!-- Template Main CSS File -->
    
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../services/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../index.html"><img src="../assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="../index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../about.html">About Us</a></li>
              <li><a href="../team.html">Our Team</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>E-learning Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../services/EnterpriseTrainingDevelopment.html">Enterprise Training Development</a></li>
              <li><a href="../services/AnimationAndVideo.html">Animation & Video Development</a></li>
              <li><a href="../services/k12.html">Educational / K12 Development</a></li>
              <li><a href="../services/localization.html">Localization & Translation Solutions</a></li>
              <li><a href="../services/flash_html5.html">Flash to HTML 5 Conversion</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Software Development</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../services/websiteDevelopment.html">Website Development</a></li>
              <li><a href="../services/webPortal.html">Web Portal Development</a></li>
              <li><a href="../services/customsoftware.html">Customize Software</a></li>
              <li><a href="../services/mobileapp.html">Mobile App Development</a></li>
              <li><a href="../services/database.html">Database Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="../services/fireSefty.html">Fire Safety</a></li>
              <li><a href="../services/sextualHarrasment.html">Sexual harassment</a></li>
              <li><a href="../services/sukmaAttack.html">Sukma attack (Prototype)</a></li>
              <li><a href="../services/BSF.html"> BSF Loan Facility (Prototype)</a></li>
            </ul>
          </li>
          <li><a href="../portfolio.html">Portfolio</a></li>
          <li><a href="../careers.html">Career</a></li>

          <li><a href="../contact.html">Contact</a></li>
          <li class="search-div">
            <div class="search-box">
              <input type="text" class="searchText" placeholder="Type Here...">
              <a href="#" class="searchBtn">
                <i class="bi bi-search"></i>
              </a>
            </div>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= Our Services Section ======= -->
    <main id="main">
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Enterprise Training Development</h2>
                    <ol>
                        <li><a href="../services.html">Our services</a></li>
                        <li>Enterprise Training Development</li>
                    </ol>
                </div>
                <div class="row pt-5 row-bg" data-aos="fade-left" date-aos-delay="500">
                    <div class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center">
                        <div class="content ">
                            <h4>Custom Learning</h4>
                            <img src="../assets/img/custom.png" alt="" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 content2">
                        <p>We offer highly <strong>customized learning solutions</strong> to suit your training needs
                            and preferences. Our dedicated teams assess and understand your organizational culture,
                            evaluate the content and align themselves with your training objectives, in order to achieve
                            the highest quality of training materials. By combining interesting interface, text,
                            interactive graphics and media, with training strategies, we create consistent and
                            comprehensive mobile-first programs which can help change the way your employees learn. With
                            smart designs and <strong>interactive learning</strong> resources, these <strong>eLearning
                                solutions</strong> will enrich your enterprise training programs.</p>
                    </div>
                </div>
                <div class="row pt-5 row-bg" data-aos="fade-right" date-aos-delay="500">
                    <div class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center">
                        <div class="content ">
                            <h4>Virtual Reality Learning</h4>
                            <img src="../assets/img/virtual.png" alt="" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 content2">
                        <p>Unlike traditional user interfaces, VR places the user inside an experience. Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds. By simulating as many senses as possible, such as vision, hearing, touch, even smell, the computer is transformed into a gatekeeper to this artificial world. The only limits to near-real VR experiences are the availability of content and cheap computing power.</p>
                    </div>
                </div>
                <div class="row pt-5 row-bg" data-aos="fade-left" date-aos-delay="500">
                    <div class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center">
                        <div class="content ">
                            <h4>Mobile Learning</h4>
                            <img src="../assets/img/mobile.png" alt="" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 content2">
                        <p>Mobile and smart devices have evolved to be the most sought-after platforms for learning. We help you be in sync with the well-informed workforce by developing cost-effective and scalable mobile learning solutions that meet the demands of the millennial learners. Our mobile solutions include:
                            <ul>
                                <li>Mobile delivery of online, multi-media based course materials</li>
                                <li>Converting Flash-based legacy courses to smart devices</li>
                                <li>Training updates, eBooks, and job updates for mobile and smart devices</li>
                                <li>Customized app-based mobile learning materials</li>
                                <li>Creating animated avatars or on-screen mentors, full-motion videos, simulation</li>
                                <li>Gamification of training content to make it mobile-friendly</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="row pt-5 row-bg"data-aos="fade-right" date-aos-delay="500">
                    <div class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center">
                        <div class="content ">
                            <h4>Rapid Authoring</h4>
                            <img src="../assets/img/rapid.png" alt="" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 content2">
                        <p>To enable a holistic eLearning environment for your employees, we integrate relevant industry-standard rapid authoring tools that meet your training and learning needs. Our authoring experts have a strong understanding and experience in developing smart authoring solutions like Articulate Storyline, Lectora and Captivate. We use these popular tools to create flash-based course materials and publish them across different devices. Each of these powerful, dynamic and engaging tools provide meaningful learning experiences to your employees.</p>
                    </div>
                </div>
                <div class="row pt-5 row-bg" data-aos="fade-left" date-aos-delay="500">
                    <div class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center">
                        <div class="content ">
                            <h4>Instructor- led Training (ILTs)</h4>
                            <img src="../assets/img/led.png" alt="" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 content2">
                        <p>We understand the importance of instructor-led training and design solutions that help establish instant learner engagement. The learning activities of our ILT programs are designed with high visual appeal and interactive activities and integrated in each of your training module for better and faster learning experience of your workforce.</p>
                    </div>
                </div>
                <div class="row pt-5 row-bg" data-aos="fade-right" date-aos-delay="500">
                    <div class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center">
                        <div class="content ">
                            <h4>Application Training</h4>
                            <img src="../assets/img/app.png" alt="" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 content2">
                        <p>Training on your teams on tech applications lies at the core of corporate training. With the latest techniques of application training, we help you prepare your team to be the next generation of professionals. Our high-impact materials using hand task-based simulations, mini-courses, demos and hands-on practices helps your employees with in-depth understanding and create an interesting learning setup.</p>
                    </div>
                </div>
            </div>
        </section><!-- End Our Services Section -->
    </main>
    <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Connect With Us</h4>
            <p>Explore our social media channels to read about us, our unique culture and our differentiated approach to
              serving clients and achieving enduring results.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../portfolio.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../careers.html">career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact.html">contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Software Development</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/websiteDevelopment.html">Website
                  Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/webPortal.html">Web Portal Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/customsoftware.html">Customize Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/mobileapp.html">Mobile App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/database.html">Database Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>E-learning services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/EnterpriseTrainingDevelopment.html">Enterprise
                  Training Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/AnimationAndVideo.html">Animation & Video
                  development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/k12.html">Educational / K12 Development</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/localization.html">Localization & Translation
                  Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/flash_html5.html">Flash to HTML 5
                  Conversion</a></li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Address</h3>
            <p>Behind Bharati Vidyapeeth, Katraj, Pune-411046 (M.H.)<br>
              +91-7709138516<br>
              amol.bandal@lucreskilltech.com<br>info@lucreskilltech.com</p>
            <div class="social-links mt-3">
              <a target="_blank" href="https://twitter.com/lucreskilltech" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a target="_blank" href="https://www.facebook.com/Lucreskill-Tech-Pvt-Ltd-266667230635655/"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="_blank" href="mailto:info@lucreskilltech.com"><i class="fa fa-envelope"></i></a>
              <a target="_blank"
                href="https://www.linkedin.com/company/lucreskill-tech-private-limited/?viewAsMember=true"
                class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LucreSkill Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by LucreSkill Tech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="fas fa-chevron-circle-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>