<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mobile Application Development-LucreSkill Tech</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- webIcon -->
    <link href="../assets/img/logo.png" rel="icon">
    <link href="../assets/img/logo.png" rel="web-Icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

    <!-- Template Main CSS File -->

    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../services/css/style.css" rel="stylesheet">
</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../index.html"><img src="../assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="../index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../about.html">About Us</a></li>
              <li><a href="../team.html">Our Team</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>E-learning Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../services/EnterpriseTrainingDevelopment.html">Enterprise Training Development</a></li>
              <li><a href="../services/AnimationAndVideo.html">Animation & Video Development</a></li>
              <li><a href="../services/k12.html">Educational / K12 Development</a></li>
              <li><a href="../services/localization.html">Localization & Translation Solutions</a></li>
              <li><a href="../services/flash_html5.html">Flash to HTML 5 Conversion</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Software Development</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../services/websiteDevelopment.html">Website Development</a></li>
              <li><a href="../services/webPortal.html">Web Portal Development</a></li>
              <li><a href="../services/customsoftware.html">Customize Software</a></li>
              <li><a href="../services/mobileapp.html">Mobile App Development</a></li>
              <li><a href="../services/database.html">Database Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="../services/fireSefty.html">Fire Safety</a></li>
              <li><a href="../services/sextualHarrasment.html">Sexual harassment</a></li>
              <li><a href="../services/sukmaAttack.html">Sukma attack (Prototype)</a></li>
              <li><a href="../services/BSF.html"> BSF Loan Facility (Prototype)</a></li>
            </ul>
          </li>
          <li><a href="../portfolio.html">Portfolio</a></li>
          <li><a href="../careers.html">Career</a></li>

          <li><a href="../contact.html">Contact</a></li>
          <li class="search-div">
            <div class="search-box">
              <input type="text" class="searchText" placeholder="Type Here...">
              <a href="#" class="searchBtn">
                <i class="bi bi-search"></i>
              </a>
            </div>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= application section ======= -->
    <main id="main">
        <section class="breadcrumbs breadcrumb2">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Mobile Applications Development</h2>
                    <ol>
                        <li><a href="../services.html">Our services</a></li>
                        <li>Mobile Applications Development</li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid mobile-app">
                <div class="row">
                    <div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
                        <div class="mobileContent text-white">
                            <i class="fas fa-mobile fa-7x fa-smile-beam animate__animated animate__fadeInLeftBig"></i>
                            <div class="mobile-text ps-3">
                                <h1 class="w-100 animate__animated animate__fadeInDown">Mobile Application Development</h1>
                                <p class="text-white-50 animate__animated animate__fadeInUp"> -LucreSkill Tech</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">

                        <img src="img/010.jpg" alt="" class="img-fluid">

                    </div>
                </div>
            </div>
            <div class="container mobile-info"data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
                <div class="row py-5">
                    <div class="col-lg-6 col-sm-12">
                        <h4><span>Mobile</span> Application Development</h4>
                        <p class="mobilePara">
                            Developing a new mobile app for Android or iOS? Anticipate the challenges of mobile
                            application development and tap into the cloud to enhance the user experience.<br>
                        </p>
                        <a href="/contact.html" class="mobileBtn">Contact Us</a>

                    </div>
                    <div class="col-lg-6 col-sm-12 about-mobile">
                        <h4><span>What is</span> Mobile Application?</h4>
                        <p class="mobilePara">Mobile application development is the process to making software for
                            smartphones and digital assistants, most commonly for Android and iOS. The software can be
                            preinstalled on the device, downloaded from a mobile app store or accessed through a mobile
                            web browser. The programming and markup languages used for this kind of software development
                            include Java, Swift, C# and HTML5.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid pt-5 bg-light mobile-data"data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
                <div class="text-center">
                    <h4 class=" mobile-service-text py-2"><span>OUR HIGH-END MOBILE APP</span> DEVELOPMENT
                        SERVICES</h4>
                    <p class="text-black-50 pb-4 bottom-border">We at LucreSkill Tech offer a full cycle of mobile app design, development, and management
                        services. </p>
                </div>
                <div class="row py-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 mobile-data-list"data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1500">
                        <ul class="text-black-50">
                            <li><i class="fas fa-check-square"></i>
                            <p>Maintenance and post-warranty support</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>Embedded Android & AOSP customizations</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>Power management, notification and geofencing</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>Automated QA and testing</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>Consulting and prototyping</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>UI/UX design</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>Second platform app development</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>Native and cross-platform solutions</p>
                            </li>
                            <li><i class="fas fa-check-square"></i>
                            <p>Custom iOS and Android apps development</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center"data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1500">
                        <div class="mobile-img">
                            <img src="img/Group286.png">
                        </div>
                    </div>
                </div>
        </section>
    </main>





    <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Connect With Us</h4>
            <p>Explore our social media channels to read about us, our unique culture and our differentiated approach to
              serving clients and achieving enduring results.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../portfolio.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../careers.html">career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact.html">contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Software Development</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/websiteDevelopment.html">Website
                  Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/webPortal.html">Web Portal Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/customsoftware.html">Customize Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/mobileapp.html">Mobile App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/database.html">Database Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>E-learning services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/EnterpriseTrainingDevelopment.html">Enterprise
                  Training Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/AnimationAndVideo.html">Animation & Video
                  development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/k12.html">Educational / K12 Development</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/localization.html">Localization & Translation
                  Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/flash_html5.html">Flash to HTML 5
                  Conversion</a></li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Address</h3>
            <p>Behind Bharati Vidyapeeth, Katraj, Pune-411046 (M.H.)<br>
              +91-7709138516<br>
              amol.bandal@lucreskilltech.com<br>info@lucreskilltech.com</p>
            <div class="social-links mt-3">
              <a target="_blank" href="https://twitter.com/lucreskilltech" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a target="_blank" href="https://www.facebook.com/Lucreskill-Tech-Pvt-Ltd-266667230635655/"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="_blank" href="mailto:info@lucreskilltech.com"><i class="fa fa-envelope"></i></a>
              <a target="_blank"
                href="https://www.linkedin.com/company/lucreskill-tech-private-limited/?viewAsMember=true"
                class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LucreSkill Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by LucreSkill Tech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="fas fa-chevron-circle-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>