<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Website Development- Lucreskill Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- webIcon -->
  <link href="../assets/img/logo.png" rel="icon">
  <link href="../assets/img/logo.png" rel="web-Icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

  <!-- Template Main CSS File -->

  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../services/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../index.html"><img src="../assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="../index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../about.html">About Us</a></li>
              <li><a href="../team.html">Our Team</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>E-learning Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../services/EnterpriseTrainingDevelopment.html">Enterprise Training Development</a></li>
              <li><a href="../services/AnimationAndVideo.html">Animation & Video Development</a></li>
              <li><a href="../services/k12.html">Educational / K12 Development</a></li>
              <li><a href="../services/localization.html">Localization & Translation Solutions</a></li>
              <li><a href="../services/flash_html5.html">Flash to HTML 5 Conversion</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Software Development</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../services/websiteDevelopment.html">Website Development</a></li>
              <li><a href="../services/webPortal.html">Web Portal Development</a></li>
              <li><a href="../services/customsoftware.html">Customize Software</a></li>
              <li><a href="../services/mobileapp.html">Mobile App Development</a></li>
              <li><a href="../services/database.html">Database Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="../services/fireSefty.html">Fire Safety</a></li>
              <li><a href="../services/sextualHarrasment.html">Sexual harassment</a></li>
              <li><a href="../services/sukmaAttack.html">Sukma attack (Prototype)</a></li>
              <li><a href="../services/BSF.html"> BSF Loan Facility (Prototype)</a></li>
            </ul>
          </li>
          <li><a href="../portfolio.html">Portfolio</a></li>
          <li><a href="../careers.html">Career</a></li>

          <li><a href="../contact.html">Contact</a></li>
          <li class="search-div">
            <div class="search-box">
              <input type="text" class="searchText" placeholder="Type Here...">
              <a href="#" class="searchBtn">
                <i class="bi bi-search"></i>
              </a>
            </div>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Website / Web portal Development section ======= -->
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Website Development</h2>
          <ol>
            <li><a href="../services.html">Our services</a></li>
            <li>Website Development</li>
          </ol>
        </div>
      </div>
      <div class="container-fluid webcontent">
        <div class=" container webText">

          <h1 class="animate__animated animate__fadeInDown">Website   Development</h1>
          <h4 class="animate__animated animate__fadeInUpBig">Switch to LucreSkill Tech for cost-effective,
            fully functional and secure web applications</h4>
        </div>
      </div>
      <div class="container webDesc my-5">
        <div class="row Desc lh-base">
          <div class="col-lg-6 col-md-12 my-5 DescDiv">
            <h4 class="descText w-100 text-end" data-aos="fade-right" data-aos-easing="ease-in-out"
              date-aos-delay="2000">We
              Understand
              Your Needs Better<i class="fas fa-business-time"></i></h4>
            <p class="text-end fw-bold descPara" data-aos="fade-right" data-aos-easing="ease-in-out"
              date-aos-delay="20">We know that
              as a
              business person, you expect your software
              partner to be more than just
              someone who simply does what he/she's been told to do. As experts, it is our
              responsibility
              to extract the correct and detailed requirements from you, and also help and guide you
              regarding the best way to have your project undertaken.</p>
            <p class="text-end descPara2" data-aos="fade-right" date-aos-delay="1">It is our duty to
              respond
              to your ideas with enhancements, options, suggestions and even warnings, wherever
              necessary. As an organization dedicated to better software development, we not only keep
              track of the latest trends in Internet technology but we also keep track of new
              developments in processes and products that will help your business do better and get
              faster results.</p>

          </div>
          <div class="col-lg-6 col-md-12">
            <div class="col-lg-6 col-md-12 my-5 DescDiv2" data-aos="fade-left" date-aos-delay="2000">
              <h4 class="descText descText2  text-start"><i class="fas fa-coffee"></i>We Offer</h4>
              <p>
                <ul>
                  <li>Website Designing</li>
                  <li>Web Portal Development</li>
                  <li>Database Development</li>
                  <li>Animations & Video Development</li>
                </ul>
                <span>We develop a holistic learning system using different techniques and methods
                  like custom
                  eLearning, rapid eLearning, mobile-based learning, and localization, to ensure
                  an
                  effective and efficient training method for the millennial user. Led by a team
                  of expert
                  mentors, we offer the most advanced eLearning solutions combining the best
                  practices,
                  cutting-edge tools and software, extensive networking, multi-device training and
                  hybrid
                  formats.</span>
              </p>

            </div>
          </div>
        </div>
      </div>
      <div class="container pt-5">
        <div class="design-Text text-center"data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="200">
          <h6>All You Need Is</h6>
          <h3>Unique Designs & Flexibility</h3>
        </div>
        <div class="row design-content pt-5">
          <div class="col-md-4 col-sm-12 py-5"data-aos="fade-right" data-aos-easing="ease-out" data-aos-duration="2000">
            <div class="icon-head text-center">
              <i class="fas fa-bezier-curve"></i>
              <h6>Unique Designs</h6>
              <p>Unique and Creative Website Design & Layout for Each Client.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 py-5"data-aos="fade-down" data-aos-easing="ease-out" data-aos-duration="500">
            <div class="icon-head text-center">
              <i class="fas fa-eye"></i>
              <h6>Retina Ready</h6>
              <p>We Use Retina Ready Images for High Quality Resolutions.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 py-5"data-aos="fade-left" data-aos-easing="ease-out" data-aos-duration="2000">
            <div class="icon-head text-center">
              <i class="fab fa-resolving"></i>
              <h6>Fully Responsive</h6>
              <p>We Build 100% Responsive Layouts for All Devices.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 py-5"data-aos="fade-right" data-aos-easing="ease-out" data-aos-duration="2000">
            <div class="icon-head text-center">
              <i class="fab fa-searchengin"></i>
              <h6>Search Engine Optimization</h6>
              <p>This Website Render Fast & SEO Ready for Indexing to Google.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 py-5"data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500">
            <div class="icon-head text-center">
              <i class="fab fa-airbnb"></i>
              <h6>Freedom</h6>
              <p>Manage Your Website form anywhere through Mobile, Tablet or Laptop.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 py-5"data-aos="fade-left" data-aos-easing="ease-out" data-aos-duration="2000">
            <div class="icon-head text-center">
              <i class="fas fa-laptop-code"></i>
              <h6>Flexibility</h6>
              <p>Our Website Layouts are very Flexible, you can start with small Website & Scaleup as your Business Growth.</p>
            </div>
          </div>
        </div>
      </div>


    </section><!-- website Section -->
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Connect With Us</h4>
            <p>Explore our social media channels to read about us, our unique culture and our differentiated approach to
              serving clients and achieving enduring results.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../portfolio.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../careers.html">career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact.html">contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Software Development</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/websiteDevelopment.html">Website
                  Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/webPortal.html">Web Portal Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/customsoftware.html">Customize Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/mobileapp.html">Mobile App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/database.html">Database Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>E-learning services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/EnterpriseTrainingDevelopment.html">Enterprise
                  Training Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/AnimationAndVideo.html">Animation & Video
                  development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/k12.html">Educational / K12 Development</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/localization.html">Localization & Translation
                  Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services/flash_html5.html">Flash to HTML 5
                  Conversion</a></li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Address</h3>
            <p>Behind Bharati Vidyapeeth, Katraj, Pune-411046 (M.H.)<br>
              +91-7709138516<br>
              amol.bandal@lucreskilltech.com<br>info@lucreskilltech.com</p>
            <div class="social-links mt-3">
              <a target="_blank" href="https://twitter.com/lucreskilltech" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a target="_blank" href="https://www.facebook.com/Lucreskill-Tech-Pvt-Ltd-266667230635655/"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="_blank" href="mailto:info@lucreskilltech.com"><i class="fa fa-envelope"></i></a>
              <a target="_blank"
                href="https://www.linkedin.com/company/lucreskill-tech-private-limited/?viewAsMember=true"
                class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LucreSkill Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by LucreSkill Tech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="fas fa-chevron-circle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>